# transit

./: .gitignore  build.gradle  settings.xml.example
src/main/groovy/transit/: attendanceperiod.groovy  connection.groovy  course.groovy  log.groovy  student.groovy  transit.groovy
