apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'transit.Transit'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.3.7'
  // Paths outside of the workspace seem to work fine in Jenkins
  // But I'll just symlink something here
  compile files('libs/ojdbc6.jar')
}

// (W)Rap it up!
task wutang(type: Jar) { 
  manifest {
    attributes 'Implementation-Title': 'Transit',
               'Implementation-Version': '1.0',
               'Main-Class': mainClassName
  }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}
